spring.application.name=GateAPIServer
server.port=9097

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=hospitals-feign-retry
spring.cloud.gateway.routes[0].uri=http://localhost:9091/hospitals-feign-retry
spring.cloud.gateway.routes[0].predicates=Path=/hospitals-feign-retry/**


#spring.cloud.gateway.routes[0].predicates=After=2024-12-05T15:40:30.123+01:00



spring.cloud.gateway.routes[1].id=doctors-get
spring.cloud.gateway.routes[1].uri=http://localhost:8084/doctors
spring.cloud.gateway.routes[1].predicates=Path=/doctors/**, Method=GET


spring.cloud.gateway.routes[4].id=doctors-post
spring.cloud.gateway.routes[4].uri=http://localhost:8081/doctors
spring.cloud.gateway.routes[4].predicates=Path=/doctors/**, Method=POST


spring.cloud.gateway.routes[2].id=doctors-put
spring.cloud.gateway.routes[2].uri=http://localhost:8087/doctors
spring.cloud.gateway.routes[2].predicates=Path=/doctors/**, Method=PUT


spring.cloud.gateway.routes[3].id=doctors-delete
spring.cloud.gateway.routes[3].uri=http://localhost:8086/doctors
spring.cloud.gateway.routes[3].predicates=Path=/doctors/**, Method=DELETE

